# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #ssl => true
    ssl_certificate_verification => false
    #cacert => "/etc/opensearch/root-ca.pem"
    user => "admin"
    password => "qwerty"
  }
}
